OPENSEARCH_HOST=<OPENSEARCH_HOST>
OPENSEARCH_USERNAME=<OPENSEARCH_USERNAME>
OPENSEARCH_PASSWORD=<OPENSEARCH_PASSWORD>
OPENSEARCH_DOMAIN=<OPENSEARCH_DOMAIN>
REDSHIFT_HOST=<REDSHIFT_HOST>
REDSHIFT_DATABASE=<REDSHIFT_DATABASE>
REDSHIFT_USERNAME=<REDSHIFT_USERNAME>
REDSHIFT_PASSWORD=<REDSHIFT_PASSWORD>